
 <!doctype html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>


</head>
<body>
<section class="mt-5">

<h1>Add contact formpage</h1>

<form  class="mt-2" th:action="@{/user/process-contact}" method="post" th:object="${contact}" enctype="multipart/form-data">


<div class="form-group">
<label for="name"> name</label>

<input type="text" name="name"  
id="name"
 placeholder="Enter name here" 

  class="form-control" />
 
  </div>



<div class="form-group">
<label for="nickname">nickname</label>
<input type="text" name="nickname"  class="form-control" id="email_field" placeholder="Enter nick name here"/>
</div>


<div class="form-group">
<label for="password">email</label>
<input type="email" name="email"class="form-control" id="password_field" placeholder="Enter email here"/>
</div>

<div class="form-group">
<label for="work">work</label>
<input type="text" name="workclass"  class="form-control" id="password_field" placeholder="Enter work  here"/>
</div>

<div class="form-group">

<textarea id="mytextarea" name="description" rows="8" placeholder="Enter description  here" class="form-control" ></textarea>
</div>

<div class="form-group">
<input type="file" name="profileImage"class="form-control" />

</div>





<div class="container text-center">
<button type="submit" class="btn btn-primary">Add Contact</button>



<button type="reset" class="btn btn-warning">Reset</button>

</div>
</form>


   </section>


</body>
</html> -->
afsdbnsgfbjba tushar yadav