<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title th:text="${title}">Hello, world!</title>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#">Smart Contact Manager</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
        </li>
        
      
        <li class="nav-item">
          <a class="nav-link " > <span th:text="${user.name}"></span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " th:href="@{/signin}">Logout</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

   <div class="sidebar mt-5">
   <span class="cross-btn " onclick="toggleSideBar()">&times;</span>
 <a href="#" th:href="@{/user/index}"class="item"> <span>  <i class="fa-solid fa-house-user"></i></span>Home</a>
   
   <a href="#"  th:href="@{/user/get-contact}"class="item"><i class="fa-solid fa-address-book"></i> View Contacts </a>
   <a href="#" th:href="@{/user/add-contact}" class="item"><i class="fa-solid fa-file-signature"></i >Add contacts</a>
   <a href="#"  class="item"><i class="fa-solid fa-user"></i> Your Profile </a>
   <a href="#" class="item"><i class="fa-solid fa-gear"></i>Settings </a>
   <a href="#" th:href="@{/logout}" class="item"><i class="fa-solid fa-right-from-bracket"></i> Logout </a>
   <div class="divider"></div>
   
   </div>
   <div class="content mt-2">
   
   <i class="fa-solid fa-bars mt-5" onclick="toggleSideBar()"></i>
 
 
    <div th:replace="${content}">
    </div>
    
    
    </div>
 
    <!-- Optional JavaScript; choose one of the two! -->


<script th:src="@{/js/script.js}"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>