<!doctype html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>
</head>
<body>
<section>



<div class="container">
<div class="row">
<div class="col-md-12">
<h1>this is  A GET CONTACT PAGE</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">email</th>
      <th scope="col">Work</th>
       <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each=" c : ${contacts}" >
      <th scope="row" th:text="${c.cid}">1</th>
  
      <td th:text="${c.name}"></td>
      <td th:text="${c.email}"></td>
       <td th:text="${c.description}"></td>
      <td > 
      
      <button class="btn btn-danger btn-sm">Delete</button>
        <button class="btn btn-primary btn-sm">Update</button>
      
      </td>
    </tr>
  
  </tbody>
</table>
</div>
</div>
</div>
   </section>


</body>
</html>