body {

 
}
.bg-primary{
	color:#1e766d;
}
.banner
{
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5))  ,url("/images/call.jpg");
	 background-repeat: no-repeat, repeat;
	  width: 100%;
	  height: 93vh; 
	  background-size: cover;
	  color:white;
	
}
.my-card{
	padding:5px;
	background: #ffffff;
}
.form-control{
    background:transparent!important;
    color:red;
    font-size: 18px!important;
}
h1{
    color:white!important;
}
h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}
.custom-login
{
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5))  ,url("/images/call.jpg");
	 background-repeat: no-repeat, repeat;
	  width: 100%;
	  height: 93vh; 
	  background-size: cover;
	  color:white;
}

.form-control {
    border-radius: 10px;
}
.text-white{
    color: white!important;
}
.wrapper {
    text-align: center;
}

@media only screen and (max-width: 400px)
{	
.sidebar
{
    display:none;
	background:red;
	height:100vh;
	position: fixed;
	padding-top: 20px;	
}

.content{
	margin-left:0 !important;
	
}

}
.sidebar a
{
	display:block;
	width:100%;
	padding: 10px 25px;
	color: grey;
}
.sidebar a:hover
{
	background: #e2e2e2;
}
.sidebar .divider
{
	
	height:.5px;
	width:100%;
	background: #e2e2e2;
	margin-top: 5px;
	
}

