<!doctype html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1> this is my form</h1>
<div class="container">
<div class="row">
<form th:action="@{/register}" method="post" th:object="${logindata}">
  <div class="form-group">
  
   <div class="form-group">
    <label for="name">name</label>
    <input type="text" th:value="${logindata.name}" name="name" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
    <label for="email">Email address</label>
    <input type="email" th:value="${logindata.email}"  name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
 
  </div>
 
  <div class="form-check">
    <input type="checkbox" name="agrement" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</body>
</html>